<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.14.11-Essen">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="220181013121412750" name="2">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="VGwsdh20181013120849203" name="VGwsdh">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-100.53195292974179154</xmin>
      <ymin>-280.12071733546241603</ymin>
      <xmax>256.46804707025808057</xmax>
      <ymax>91.57928266453784261</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>VGwsdh20181013120849203</item>
      <item>220181013121412750</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="2" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="220181013121412750" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="VGwsdh" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="VGwsdh20181013120849203" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>0.00000000000001421</xmin>
      <ymin>-137</ymin>
      <xmax>116.00000000000001421</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-137</ymin>
        <xmax>116</xmax>
        <ymax>0</ymax>
      </extent>
      <id>220181013121412750</id>
      <datasource>../2</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>107</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>0</xmin>
        <ymin>-137</ymin>
        <xmax>116</xmax>
        <ymax>0</ymax>
      </extent>
      <id>VGwsdh20181013120849203</id>
      <datasource>../Desktop/ROAD SIGNS/VGwsdh.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>VGwsdh</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="paletted">
          <rasterTransparency/>
          <colorPalette>
            <paletteEntry value="0" color="#ff0000" label="0"/>
            <paletteEntry value="1" color="#ffffff" label="1"/>
            <paletteEntry value="2" color="#ffe7e7" label="2"/>
            <paletteEntry value="3" color="#ff2020" label="3"/>
            <paletteEntry value="4" color="#fffefe" label="4"/>
            <paletteEntry value="5" color="#ff3a3a" label="5"/>
            <paletteEntry value="6" color="#ff4a4a" label="6"/>
            <paletteEntry value="7" color="#ff6969" label="7"/>
            <paletteEntry value="8" color="#ff7b7b" label="8"/>
            <paletteEntry value="9" color="#ff0101" label="9"/>
            <paletteEntry value="10" color="#ffadad" label="10"/>
            <paletteEntry value="11" color="#ff9b9b" label="11"/>
            <paletteEntry value="12" color="#ffd9d9" label="12"/>
            <paletteEntry value="13" color="#ffc6c6" label="13"/>
            <paletteEntry value="14" color="#ff1b1b" label="14"/>
            <paletteEntry value="15" color="#ffcaca" label="15"/>
            <paletteEntry value="16" color="#ff0808" label="16"/>
            <paletteEntry value="17" color="#fff9f9" label="17"/>
            <paletteEntry value="18" color="#ff0202" label="18"/>
            <paletteEntry value="19" color="#ffd5d5" label="19"/>
            <paletteEntry value="20" color="#ffefef" label="20"/>
            <paletteEntry value="21" color="#ff2929" label="21"/>
            <paletteEntry value="22" color="#ffc4c4" label="22"/>
            <paletteEntry value="23" color="#ff5555" label="23"/>
            <paletteEntry value="24" color="#ff4e4e" label="24"/>
            <paletteEntry value="25" color="#ff9c9c" label="25"/>
            <paletteEntry value="26" color="#ff4444" label="26"/>
            <paletteEntry value="27" color="#ff7f7f" label="27"/>
            <paletteEntry value="28" color="#ff6d6d" label="28"/>
            <paletteEntry value="29" color="#ff8787" label="29"/>
            <paletteEntry value="30" color="#ff7474" label="30"/>
            <paletteEntry value="31" color="#ffb8b8" label="31"/>
            <paletteEntry value="32" color="#ffa7a7" label="32"/>
            <paletteEntry value="33" color="#ffe2e2" label="33"/>
            <paletteEntry value="34" color="#ff6f6f" label="34"/>
            <paletteEntry value="35" color="#ff3030" label="35"/>
            <paletteEntry value="36" color="#ffd3d3" label="36"/>
            <paletteEntry value="37" color="#ff4040" label="37"/>
            <paletteEntry value="38" color="#ff0e0e" label="38"/>
            <paletteEntry value="39" color="#fffdfd" label="39"/>
            <paletteEntry value="40" color="#ff0c0c" label="40"/>
            <paletteEntry value="41" color="#fff6f6" label="41"/>
            <paletteEntry value="42" color="#ff0404" label="42"/>
            <paletteEntry value="43" color="#ff1717" label="43"/>
            <paletteEntry value="44" color="#ff3232" label="44"/>
            <paletteEntry value="45" color="#ffdfdf" label="45"/>
            <paletteEntry value="46" color="#ff2323" label="46"/>
            <paletteEntry value="47" color="#ffecec" label="47"/>
            <paletteEntry value="48" color="#ff5959" label="48"/>
            <paletteEntry value="49" color="#ff9292" label="49"/>
            <paletteEntry value="50" color="#ff6060" label="50"/>
            <paletteEntry value="51" color="#ffb5b5" label="51"/>
            <paletteEntry value="52" color="#ff4f4f" label="52"/>
            <paletteEntry value="53" color="#ffc5c5" label="53"/>
            <paletteEntry value="54" color="#ff8a8a" label="54"/>
            <paletteEntry value="55" color="#ff6161" label="55"/>
            <paletteEntry value="56" color="#ff9393" label="56"/>
            <paletteEntry value="57" color="#ff8484" label="57"/>
            <paletteEntry value="58" color="#ff8080" label="58"/>
            <paletteEntry value="59" color="#ff9696" label="59"/>
            <paletteEntry value="60" color="#ff5252" label="60"/>
            <paletteEntry value="61" color="#ffc2c2" label="61"/>
            <paletteEntry value="62" color="#ff6464" label="62"/>
            <paletteEntry value="63" color="#ffb2b2" label="63"/>
            <paletteEntry value="64" color="#ff2626" label="64"/>
            <paletteEntry value="65" color="#ffeaea" label="65"/>
            <paletteEntry value="66" color="#ffdddd" label="66"/>
            <paletteEntry value="67" color="#ff3535" label="67"/>
            <paletteEntry value="68" color="#ff1515" label="68"/>
            <paletteEntry value="69" color="#fff7f7" label="69"/>
            <paletteEntry value="70" color="#ff0606" label="70"/>
            <paletteEntry value="71" color="#fffbfb" label="71"/>
            <paletteEntry value="72" color="#ff0a0a" label="72"/>
            <paletteEntry value="73" color="#ff1010" label="73"/>
            <paletteEntry value="74" color="#ffb3b3" label="74"/>
            <paletteEntry value="75" color="#ff3c3c" label="75"/>
            <paletteEntry value="76" color="#ffd6d6" label="76"/>
            <paletteEntry value="77" color="#ff2d2d" label="77"/>
            <paletteEntry value="78" color="#ffe4e4" label="78"/>
            <paletteEntry value="79" color="#ff6c6c" label="79"/>
            <paletteEntry value="80" color="#ffaaaa" label="80"/>
            <paletteEntry value="81" color="#ff5a5a" label="81"/>
            <paletteEntry value="82" color="#ffbbbb" label="82"/>
            <paletteEntry value="83" color="#ff7878" label="83"/>
            <paletteEntry value="84" color="#ff9e9e" label="84"/>
            <paletteEntry value="85" color="#ff8c8c" label="85"/>
            <paletteEntry value="86" color="#ff8b8b" label="86"/>
            <paletteEntry value="87" color="#ff4747" label="87"/>
            <paletteEntry value="88" color="#ffcccc" label="88"/>
            <paletteEntry value="89" color="#ff5858" label="89"/>
            <paletteEntry value="90" color="#ffd4d4" label="90"/>
            <paletteEntry value="91" color="#ff0505" label="91"/>
            <paletteEntry value="92" color="#ffbcbc" label="92"/>
            <paletteEntry value="93" color="#ff1d1d" label="93"/>
            <paletteEntry value="94" color="#fff1f1" label="94"/>
            <paletteEntry value="95" color="#ffe5e5" label="95"/>
            <paletteEntry value="96" color="#ff2c2c" label="96"/>
            <paletteEntry value="97" color="#ffcbcb" label="97"/>
            <paletteEntry value="98" color="#ff1111" label="98"/>
            <paletteEntry value="99" color="#ff0909" label="99"/>
            <paletteEntry value="100" color="#ffa9a9" label="100"/>
            <paletteEntry value="101" color="#323232" label="101"/>
            <paletteEntry value="102" color="#ececec" label="102"/>
            <paletteEntry value="103" color="#ffcdcd" label="103"/>
            <paletteEntry value="104" color="#ff3636" label="104"/>
            <paletteEntry value="105" color="#ffdcdc" label="105"/>
            <paletteEntry value="106" color="#696969" label="106"/>
            <paletteEntry value="107" color="#000000" label="107"/>
            <paletteEntry value="108" color="#303030" label="108"/>
            <paletteEntry value="109" color="#adadad" label="109"/>
            <paletteEntry value="110" color="#ff7070" label="110"/>
            <paletteEntry value="111" color="#ff7c7c" label="111"/>
            <paletteEntry value="112" color="#cacaca" label="112"/>
            <paletteEntry value="113" color="#404040" label="113"/>
            <paletteEntry value="114" color="#080808" label="114"/>
            <paletteEntry value="115" color="#f9f9f9" label="115"/>
            <paletteEntry value="116" color="#ff9f9f" label="116"/>
            <paletteEntry value="117" color="#ff6565" label="117"/>
            <paletteEntry value="118" color="#ffb0b0" label="118"/>
            <paletteEntry value="119" color="#1b1b1b" label="119"/>
            <paletteEntry value="120" color="#6f6f6f" label="120"/>
            <paletteEntry value="121" color="#555555" label="121"/>
            <paletteEntry value="122" color="#444444" label="122"/>
            <paletteEntry value="123" color="#878787" label="123"/>
            <paletteEntry value="124" color="#ff1e1e" label="124"/>
            <paletteEntry value="125" color="#ff9898" label="125"/>
            <paletteEntry value="126" color="#a7a7a7" label="126"/>
            <paletteEntry value="127" color="#b8b8b8" label="127"/>
            <paletteEntry value="128" color="#ff3d3d" label="128"/>
            <paletteEntry value="129" color="#ff4d4d" label="129"/>
            <paletteEntry value="130" color="#d3d3d3" label="130"/>
            <paletteEntry value="131" color="#171717" label="131"/>
            <paletteEntry value="132" color="#0e0e0e" label="132"/>
            <paletteEntry value="133" color="#fefefe" label="133"/>
            <paletteEntry value="134" color="#ffc7c7" label="134"/>
            <paletteEntry value="135" color="#b5b5b5" label="135"/>
            <paletteEntry value="136" color="#ff2222" label="136"/>
            <paletteEntry value="137" color="#f6f6f6" label="137"/>
            <paletteEntry value="138" color="#040404" label="138"/>
            <paletteEntry value="139" color="#969696" label="139"/>
            <paletteEntry value="140" color="#525252" label="140"/>
            <paletteEntry value="141" color="#ffeded" label="141"/>
            <paletteEntry value="142" color="#232323" label="142"/>
            <paletteEntry value="143" color="#646464" label="143"/>
            <paletteEntry value="144" color="#262626" label="144"/>
            <paletteEntry value="145" color="#606060" label="145"/>
            <paletteEntry value="146" color="#ff1818" label="146"/>
            <paletteEntry value="147" color="#fff5f5" label="147"/>
            <paletteEntry value="148" color="#353535" label="148"/>
            <paletteEntry value="149" color="#f7f7f7" label="149"/>
            <paletteEntry value="150" color="#060606" label="150"/>
            <paletteEntry value="151" color="#4f4f4f" label="151"/>
            <paletteEntry value="152" color="#101010" label="152"/>
            <paletteEntry value="153" color="#d6d6d6" label="153"/>
            <paletteEntry value="154" color="#939393" label="154"/>
            <paletteEntry value="155" color="#ffc3c3" label="155"/>
            <paletteEntry value="156" color="#ff4141" label="156"/>
            <paletteEntry value="157" color="#ffd2d2" label="157"/>
            <paletteEntry value="158" color="#e4e4e4" label="158"/>
            <paletteEntry value="159" color="#aaaaaa" label="159"/>
            <paletteEntry value="160" color="#ff8383" label="160"/>
            <paletteEntry value="161" color="#808080" label="161"/>
            <paletteEntry value="162" color="#bbbbbb" label="162"/>
            <paletteEntry value="163" color="#787878" label="163"/>
            <paletteEntry value="164" color="#ff3f3f" label="164"/>
            <paletteEntry value="165" color="#ff7171" label="165"/>
            <paletteEntry value="166" color="#ffa5a5" label="166"/>
            <paletteEntry value="167" color="#c2c2c2" label="167"/>
            <paletteEntry value="168" color="#ff7373" label="168"/>
            <paletteEntry value="169" color="#8b8b8b" label="169"/>
            <paletteEntry value="170" color="#ffa3a3" label="170"/>
            <paletteEntry value="171" color="#474747" label="171"/>
            <paletteEntry value="172" color="#ff3333" label="172"/>
            <paletteEntry value="173" color="#ff4343" label="173"/>
            <paletteEntry value="174" color="#ffd0d0" label="174"/>
            <paletteEntry value="175" color="#b2b2b2" label="175"/>
            <paletteEntry value="176" color="#fffcfc" label="176"/>
            <paletteEntry value="177" color="#ff1a1a" label="177"/>
            <paletteEntry value="178" color="#fff4f4" label="178"/>
            <paletteEntry value="179" color="#ff0303" label="179"/>
            <paletteEntry value="180" color="#ff2f2f" label="180"/>
            <paletteEntry value="181" color="#ff2121" label="181"/>
            <paletteEntry value="182" color="#ffeeee" label="182"/>
            <paletteEntry value="183" color="#ff5d5d" label="183"/>
            <paletteEntry value="184" color="#ff8686" label="184"/>
            <paletteEntry value="185" color="#ff4b4b" label="185"/>
            <paletteEntry value="186" color="#ffc8c8" label="186"/>
            <paletteEntry value="187" color="#ff8f8f" label="187"/>
            <paletteEntry value="188" color="#ff8888" label="188"/>
            <paletteEntry value="189" color="#ff7d7d" label="189"/>
            <paletteEntry value="190" color="#ff9a9a" label="190"/>
            <paletteEntry value="191" color="#1d1d1d" label="191"/>
            <paletteEntry value="192" color="#ff5656" label="192"/>
            <paletteEntry value="193" color="#ffbfbf" label="193"/>
            <paletteEntry value="194" color="#2e2e2e" label="194"/>
            <paletteEntry value="195" color="#ffaeae" label="195"/>
            <paletteEntry value="196" color="#ff6767" label="196"/>
            <paletteEntry value="197" color="#2c2c2c" label="197"/>
            <paletteEntry value="198" color="#d1d1d1" label="198"/>
            <paletteEntry value="199" color="#ffdada" label="199"/>
            <paletteEntry value="200" color="#ff3838" label="200"/>
            <paletteEntry value="201" color="#ff3939" label="201"/>
            <paletteEntry value="202" color="#ff1313" label="202"/>
            <paletteEntry value="203" color="#ff1212" label="203"/>
            <paletteEntry value="204" color="#ff2a2a" label="204"/>
            <paletteEntry value="205" color="#ff6868" label="205"/>
            <paletteEntry value="206" color="#ffbebe" label="206"/>
            <paletteEntry value="207" color="#e2e2e2" label="207"/>
            <paletteEntry value="208" color="#ff8e8e" label="208"/>
            <paletteEntry value="209" color="#ffc9c9" label="209"/>
            <paletteEntry value="210" color="#ffb9b9" label="210"/>
            <paletteEntry value="211" color="#ff5c5c" label="211"/>
            <paletteEntry value="212" color="#9b9b9b" label="212"/>
            <paletteEntry value="213" color="#e8e8e8" label="213"/>
            <paletteEntry value="214" color="#202020" label="214"/>
            <paletteEntry value="215" color="#ffe3e3" label="215"/>
            <paletteEntry value="216" color="#fff3f3" label="216"/>
            <paletteEntry value="217" color="#ff0f0f" label="217"/>
            <paletteEntry value="218" color="#ff0b0b" label="218"/>
            <paletteEntry value="219" color="#ff6262" label="219"/>
            <paletteEntry value="220" color="#000000" label="220"/>
          </colorPalette>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
